body
{
    background-color: #cfd0d1 !important; 
    color: rgb(85, 83, 83);

}

.container-rank{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    margin-bottom: 30px;
    width: 70%;
    margin-left: 15%;
}
.course_group{
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, rgb(110,94,254)0%, rgba(73,63,252,1)100%);
    border-radius: 20px;
}

.ranking{
    /* font-size: 50px !important;
    text-align: center !important;
    text-shadow: -1px 0 rgba(85, 83, 83);
    color: white;
    margin: 5px !important;
    padding: 5px ; */
    text-shadow: -1px 0 white;
  color: rgba(85, 83, 83);
  text-align: center !important;
  font-size:4.2em;
  border-color:#6d76f7;
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: bold;
}
h3{
    text-align: center !important;
    width: 20% !important;
    font-size: 30px !important;
}
.ramainingMoney{
    padding: 20px;
    color:  #cfd0d1 ;
    font-size: 30px;
    text-align: center;
    border-radius: 25px;
    border: 2px solid #cfd0d1;
    padding: 20px;
    /* width: 300px; */
    height: 130px;
    margin-top: 15px;
    margin-left: 15px;

  }
.ramainingTime{
    color:  rgb(59, 59, 59);
    font-size: 35px;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
 
}
.course_group .item{
    /* width: 90%; */
    height: 47px;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.2) ;
    font-size: 1.3rem;
    display: flex;
    margin:10px;
    justify-content: space-between;
    align-items: center;
    
}

.course_group .item .name{
    /* width: 600px; */
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    text-align-last: center;
}

.course_group .item .index{
    width: 20px;
    display: flex;
    font-size: 1.5rem;
}

button{
    width: 100px;
    height: 50px;
    font-size: 1.5rem; 
    margin: 20px; 
    margin-left: 850px;


  }

  .slide {
    display: flex;
    width: 300px;
  }
  input {
    display: flex;
    width: 250px;
  }
  .value {
    width: 50px;
  }

  .title {
    display: grid;
    grid-template-columns: 2fr 3fr 0.3fr;
    grid-gap: 20px;
    position: sticky;
    top: 0;
    z-index: 999;
    background: linear-gradient(90deg, rgb(110,94,254)0%, rgba(73,63,252,1)100%);
    border-radius: 20px;
  }
  .whiteLines{
    margin-left:20px;
    margin-right: 30px;
    margin-bottom: 20px;

  }
.info{
  /* color:  #cfd0d1; */
  color: rgba(85, 83, 83);;
  font-size: 28px;
  margin-right: 50px;
  text-align: center;
  margin-bottom: 5px;
  text-shadow: -1px 0 white;
}